server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name admin.app_name.loc;
    root /var/www/admin/public;

    index index.html;

    location / {
		try_files $uri $uri/ =404;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }

    access_log  /var/log/nginx/admin.access.log;
    error_log  /var/log/nginx/admin.error.log;
}