server {
    listen 80;
    listen [::]:80;
    listen 82;
    listen [::]:82;
    server_name auth.app_name.loc;
    root /var/www/auth/public;

    access_log  /var/log/nginx/auth.access.log;
    error_log  /var/log/nginx/auth.error.log;

    index index.php index.html;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~* \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   app_name_workspace:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}